PORT=4000
JWT_SECRET=super_geheim_und_lang_123456
APP_BASE_URL=http://localhost:5173

EMAIL_FROM="AniCrawl <anicrawl.noreply@gmail.com>"
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=anicrawl.noreply@gmail.com
SMTP_PASS=uzornbqrdkdyrqcm   # <-- dein Code, OHNE Leerzeichen!
DEV_RETURN_CODE=0

DATABASE_URL=postgres://user:pass@host:5432/anicrawl
ADMIN_EMAIL=Admin@Mail
ADMIN_PASSWORD=password
