PORT=4000
JWT_SECRET=super_geheim_und_lang_123456
APP_BASE_URL=http://localhost:5173
EMAIL_FROM="AniCrawl <deinname@gmail.com>"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=deinname@gmail.com
SMTP_PASS=DEIN_16STELLIGES_APP_PASSWORT
